.footer {
	width: 100%;
	height: auto;
	text-align: center;
	background-image: linear-gradient(
		to left,
		#edf8ea,
		#eff8ec,
		#f2f9ee,
		#f8fbf5,
		#f8fbf5,
		#f8fbf5,
		#f8fbf5,
		#f8fbf5,
		#f8fbf5,
		#f8fbf5,
		#f8fbf5,
		#f8fbf5
	);
	margin: auto;
	&__wrapper {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
	}
}
.contact {
	display: grid;
	grid-template-columns: 20% 40% 40%;
	background: url("../../icons/circle-scatter-haikei.svg") no-repeat;
	background-size: cover;
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(5px);
	-webkit-backdrop-filter: blur(5px);
	width: 100%;
	justify-items: center;
	align-items: center;
}
.social {
	display: flex;
	flex-direction: column;
	margin: 0 10px;
	justify-content: center;
	align-items: stretch;
	&__send {
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
		&-icon {
			width: 25px;
			position: absolute;
			right: 5px;
			&:first-child {
				left: 0;
				z-index: 10000000;
			}
		}
		&-email {
			direction: rtl;
			width: 100%;
			height: 40px;
			border-radius: 10px;
			padding-right: 40px;
			font-size: 16px;
			border: none;
			outline: none;
			color: $color__primary-text;
		}
	}
	&__media {
		margin-top: 2rem;
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		&-links {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 30px;
			&:hover {
				transform: translateY(-2px) scale(1.1);
			}
		}
		&-icon {
			width: 100%;
			height: 100%;
		}
	}
}
.address {
	direction: rtl;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	&__wrapper {
		display: flex;
		justify-content: space-around;
		align-items: center;
		background-color: $color__bgLogoContent-hover;
		width: 100%;
		border-radius: 10px;
	}
	&__icon {
		flex-basis: 20%;
		width: 100px;
	}
	&__texts {
		flex-basis: 60%;
		display: flex;
		flex-direction: column;
		direction: rtl;
		align-items: flex-start;
		&-text {
			font-size: 20px;
			font-size: $Vazir-Bold;
		}
	}
}

.relationship {
	direction: rtl;
	display: flex;
	max-width: 100%;
	min-width: 100%;
	margin: 0px 0px 0px 0px;
	text-align: center;
	justify-content: center;
	align-items: center;
	cursor: default;
	&__address {
		font-size: 16px;
		margin-right: 10px;
	}
	&__box {
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: $color__bgLogoContent-hover;
		width: 70%;
		height: 40px;
		border-radius: 10px;
	}
}
