.articles {
	width: 100%;
	height: 70vh;
	display: grid;
	grid-template-columns: 30% 70%;
	margin-top: 10rem;
	justify-items: center;
	align-items: stretch;
	@include respond(phone) {
	}
	@include respond(tab-port) {
		display: flex;
		flex-direction: column-reverse;
		flex-wrap: nowrap;
		justify-content: center;
		height: auto;
		margin-top: 5rem;
		align-items: center;
	}
	@include respond(tab-land) {
		grid-template-columns: 20% 80%;
	}
	&__content {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		@include respond(tab-port) {
			height: 60vh;
			justify-items: center;
			align-items: stretch;
		}
	}
	&__logo {
		background-color: $color__bgLogoContent;
		width: 100%;
		height: 100%;
		border-radius: 10px;
		display: flex;
		justify-content: center;
		align-items: center;
		@include respond(tab-port) {
			width: 100%;
			height: 300px;
		}
		&:hover {
			transition: all 1s;
			background-color: $color__bgLogoContent-hover;
		}
		img {
			width: 100%;
			@include respond(tab-port) {
				width: 100%;
				height: 300px;
			}
		}
	}
}
.conversation {
	margin: 0 30px;
	@include respond(phone) {
	}
	@include respond(tab-port) {
		margin: 0 10px;
	}

	&__header {
		width: 100%;
		height: 20px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		position: relative;
		position: relative;
		&-text {
			color: $color__header-text;
			font-size: 20px;
			text-decoration: none;

			&:hover {
				color: $color__text-hover;
			}
		}
		&-img {
			width: 20px;
		}
		&-wrapper {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		&::before {
			content: "";
			position: absolute;
			bottom: -10px;
			width: 100%;
			height: 2px;
			background-color: $color__primary-text;
		}
	}
	&__content {
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: center;
		height: 100%;
		@include respond(tab-port) {
			display: grid;
			grid-template-columns: 2;
			grid-template-rows: repeat(2,1fr);
			align-items: center;
			justify-content: center;
		}
	}
}
.interview {
	display: flex;
	height: 30%;
	position: relative;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	@include respond(phone) {
	}
	@include respond(tab-port) {
		height: 50%;
	
	}
	@include respond(tab-land) {
		align-items: flex-end;
	}
	&:hover {
		transition: all 30s;
		filter: brightness(1.1) blur(1px) contrast(2) hue-rotate(180deg)
			saturate(10);
		a,
		h2 {
			color: $color__text-hover;
		}
	}

	&::before {
		content: "";
		position: absolute;
		bottom: 0;
		height: 2px;
		width: 100%;
		background-color: $color__primary-text;
		margin-bottom: -25px;
	}
	&__images {
		flex-basis: 45%;
		width: 30%;
		height: 100%;
		border-radius: 5px;
		@include respond(phone) {
		}
		@include respond(tab-port) {
			flex-basis: 45%;
			width: 50%;
			height: 100%;
			border-radius: 5px;
		}
		@include respond(tab-land) {
			flex-basis: 45%;
			width: 50%;
			height: 100%;
			border-radius: 5px;
		}
	}
	&__text {
		flex-basis: 55%;
		margin-right: 10px;
		direction: rtl;
		@include respond(phone) {
		}
		@include respond(tab-port) {
			font-size:14px;
		}
		@include respond(tab-land) {
			flex-basis: 55%;
			height: 60%;
			overflow: hidden;
		}
	}
}
